server/views/index.html
<!DOCTYPE html><html><head><title>Library</title><link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="/lib/toastr/toastr.css"><link rel="stylesheet" href="/css/site.css"></head><body ng-app="app"><header class="nav navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="#/" class="navbar-brand">Library</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li> <a href="/">Home</a></li><li> <a href="/">Search</a></li><li> <a href="/">Admin</a></li></ul><div ng-include="'partial/account/login'"></div></div></div></header><section><div ng-view></div></section><footer><p class="text-center">&copy Electronic library</p></footer><script type="text/javascript" src="/lib/jquery/dist/jquery.js"></script><script type="text/javascript" src="/lib/angular/angular.js"></script><script type="text/javascript" src="/lib/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/lib/angular-route/angular-route.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/main/mainCtrl.js"></script><script type="text/javascript" src="/app/account/loginCtrl.js"></script></body></html>

server/views/index.jade
extends includes/layout.jade
block main-content
	header.nav.navbar-inverse.navbar-fixed-top
		.container
			.navbar-header
				a.navbar-brand(href="#/") Library
			.navbar-collapse.collapse
				ul.nav.navbar-nav
					li 
						a(href="/") Home
	section
		div(ng-view)
	footer
		p.text-center
			| &copy Library
