server/views/partials/home.html
<div class="container"><div class="jumbotron"><h1>Electronic Library</h1><h2>hii</h2></div><div class="row"><div class="col-md-6"><div class="panel panel-info"><div class="panel-heading text-center">News</div><div ng-include="'partial/News'" class="panel-body"></div></div></div><div class="col-md-6"><div class="panel panel-info"><div class="panel-heading text-center">Body</div><div ng-include="'partial/Body'" class="panel-body"></div></div></div></div></div>

server/views/partials/main/home.jade
.container
   .jumbotron
      h1 Electronic Library
      h2 hii
     .row
        .col-md-6
           .panel.panel-info
              .panel-heading.text-center News
              .panel-body(ng-include="'partial/main/News'")
        .col-md-6
           .panel.panel-info
              .panel-heading.text-center Body
              .panel-body(ng-include="'partial/main/Body'")
