public/app/account/login.jade
.navbar-right(ng-controller="LoginCtrl")
	form.navbar-form
		input.form-control(type="text", placeholder="Username-admin", ng-model="user.username")
		input.form-control(type="password", placeholder="Password-admin", ng-model="user.password")
		button.btn.btn-primary(ng-click="login(user)") Admin Login

server/views/partials/account/login.html
<div class="navbar-right"><form class="navbar-form"><input type="text" placeholder="Username" ng-model="user.username" class="form-control"/><input type="password" placeholder="Password" ng-model="user.password" class="form-control"/><button ng-click="login(user)" class="btn btn-primary">Login</button></form></div>
